APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=eq8z1.myd.infomaniak.com
DB_PORT=3306
DB_DATABASE=eq8z1_timbrage
DB_USERNAME=eq8z1_adm_timbra
DB_PASSWORD=N8-RdufcxN9

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
